@Metadata.layer: #PARTNER
@UI.headerInfo:{
    typeName: 'Employee Contact Information',
    typeNamePlural: 'Contact Details',
    title:{
            type: #STANDARD,
            label: 'First Name',
            value : 'Firstname'
            },

    description:{
                type: #STANDARD,
                label: 'Last Name',
                value :'Lastname'
                }
}
@Search.searchable: true
annotate entity ZC_MANAGED_CONTACT with
{
@UI.facet: [{ 
            id:'idContact',
            purpose: #STANDARD,
            position:10,
            type:#IDENTIFICATION_REFERENCE 
            }]

  
  @UI.identification: [{ position:10, label : 'Contact Id' }]
  ContactId;

  @UI.lineItem: [{ position:20 ,label : 'First Name'},
                 { type: #FOR_ACTION ,dataAction: 'setStatus',label: 'Change Status'}]
  @UI.identification: [{ position:20 ,label : 'First Name' },
                       { type: #FOR_ACTION ,dataAction: 'setStatus',label: 'Change Status'}]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  Firstname;

  @UI.lineItem: [{ position:30 ,label : 'Middle Name'}]
  @UI.identification: [{ position:30, label : 'Middle Name' }]
  Middlename;

  @UI.lineItem: [{ position:40 ,label : 'Last Name'}]
  @UI.identification: [{ position:40 ,label : 'Last Name' }]
  Lastname;

  @UI.lineItem: [{ position:50,label : 'Gender' }]
  @UI.identification: [{ position:50,label : 'Gender'  }]
  @Consumption.valueHelpDefinition: [{
                                     entity:{
                                               name : 'ZGENDER_CDS',
                                               element: 'genderCode'
                                            }
                                      }]
                                      @UI.textArrangement: #TEXT_ONLY
  Gender;
  
 

  @UI.lineItem: [{ position:60,label : 'Date of Birth' }]
  @UI.identification: [{ position:60,label : 'Date of Birth'  }]
  Dob;

  @UI.identification: [{ position:70 ,label : 'Age' }]
  Age;

  @UI.lineItem: [{ position:70 ,label : 'Telephone'}]
  @UI.identification: [{ position:80 ,label : 'Telephone' }]
    @Search.defaultSearchElement: true
    @Search.fuzzinessThreshold: 0.7
  Telephone;

  @UI.lineItem: [{ position:80,label : 'Email' }]
  @UI.identification: [{ position:90 ,label : 'Email' }]
    @Search.defaultSearchElement: true
    @Search.fuzzinessThreshold: 0.7
  Email;

  @UI.lineItem: [{ position:90 ,label : 'Active'}]
  @UI.identification: [{ position:100 ,label : 'Active' }]
  Active;

  @UI.identification: [{ position:110 ,label : 'Created By' }]
  Createdby;

  @UI.identification: [{ position:120 ,label : 'Created At' }]
  Createdat;

  @UI.identification: [{ position:130 ,label : 'Changed By' }]
  Lastchangedby;

  @UI.identification: [{ position:140 ,label : 'Changed At' }]
  Lastchangedat;

}